<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadUUID</key>
	<string>8568e67e-21ba-4bdc-a944-a30fb301ba02</string>
	<key>PayloadDisplayName</key>
	<string>Google Chrome Policies</string>
	<key>PayloadDescription</key>
	<string>Google Chrome Browser system-level policies</string>
	<key>PayloadIdentifier</key>
	<string>com.google.Chrome</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>3eb9eb1f-412c-4f8b-b425-f95f1a67072d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<key>DefaultLocalFontsSetting</key>
			<integer>2</integer>
			<key>DefaultSensorsSetting</key>
			<integer>2</integer>
			<key>DefaultSerialGuardSetting</key>
			<integer>2</integer>
			<key>CloudReportingEnabled</key>
			<false/>
			<key>DriveDisabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<true/>
			<key>PasswordSharingEnabled</key>
			<true/>
			<key>PasswordLeakDetectionEnabled</key>
			<true/>
			<key>QuickAnswersEnabled</key>
			<false/>
			<key>SafeBrowsingExtendedReportingEnabled</key>
			<false/>
			<key>SafeBrowsingSurveysEnabled</key>
			<false/>
			<key>SafeBrowsingDeepScanningEnabled</key>
			<false/>
			<key>DeviceActivityHeartbeatEnabled</key>
			<false/>
			<key>DeviceMetricsReportingEnabled</key>
			<false/>
			<key>HeartbeatEnabled</key>
			<false/>
			<key>LogUploadEnabled</key>
			<false/>
			<key>ReportAppInventory</key>
			<array>
				<string></string>
			</array>
			<key>ReportDeviceActivityTimes</key>
			<false/>
			<key>ReportDeviceAppInfo</key>
			<false/>
			<key>ReportDeviceSystemInfo</key>
			<false/>
			<key>ReportDeviceUsers</key>
			<false/>
			<key>ReportWebsiteTelemetry</key>
			<array>
				<string></string>
			</array>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<true/>
			<key>BackgroundModeEnabled</key>
			<false/>
			<key>BrowserSignin</key>
			<integer>1</integer>
			<key>DefaultBrowserSettingEnabled</key>
			<true/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>ParcelTrackingEnabled</key>
			<false/>
			<key>RelatedWebsiteSetsEnabled</key>
			<true/>
			<key>ShoppingListEnabled</key>
			<true/>
			<key>SyncDisabled</key>
			<true/>
			<key>ExtensionManifestV2Availability</key>
			<integer>2</integer>
			<key>DnsOverHttpsMode</key>
			<array>
				<string>secure</string>
			</array>
			<key>DnsOverHttpsTemplates</key>
			<array>
				<string>https://dns.adguard-dns.com/dns-query</string>
			</array>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>cfhdojbkjhnklbpkdaibdccddilifddb</string>
				<string>dhdgffkkebhmkfjojejmpbldmpobfkfo</string>
				<string>pkehgijcmpdhfbdbbnkijodmdjhbjlgp</string>
				<string>ponfpcnoihfmfllpaingbgckeeldkhle</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
